Practica/MainWindow.xaml

<Window x:Class="Practica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="604,35,0,0" TextWrapping="Wrap" Text="Áreas" VerticalAlignment="Top" FontSize="20"/>

        <TextBox x:Name="BaseR" HorizontalAlignment="Left" Height="23" Margin="101,81,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="41,35,0,0" TextWrapping="Wrap" Text="Rectangulo" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="AlturaR" HorizontalAlignment="Left" Height="23" Margin="304,81,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,84,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,84,0,0" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top" FontSize="15" />
        <TextBlock HorizontalAlignment="Left" Margin="41,128,0,0" TextWrapping="Wrap" Text="Triangulo" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,177,0,0" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top" FontSize="15" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="101,177,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="249,181,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="304,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="41,128,0,0" TextWrapping="Wrap" Text="Triangulo" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,177,0,0" TextWrapping="Wrap" Text="Base" VerticalAlignment="Top" FontSize="15" />
        <TextBox x:Name="BaseTri" HorizontalAlignment="Left" Height="23" Margin="101,177,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="249,181,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="AlturaTri" HorizontalAlignment="Left" Height="23" Margin="304,178,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Margin="41,223,0,0" TextWrapping="Wrap" Text="Circulo" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,264,0,0" TextWrapping="Wrap" Text="Radio" VerticalAlignment="Top" FontSize="15" />
        <TextBox x:Name="Radio" HorizontalAlignment="Left" Height="23" Margin="101,264,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />

        <TextBlock HorizontalAlignment="Left" Margin="41,310,0,0" TextWrapping="Wrap" Text="Trapecio" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,350,0,0" TextWrapping="Wrap" Text="BMayor" VerticalAlignment="Top" FontSize="15" Width="64"/>
        <TextBox x:Name="BMayorTra" HorizontalAlignment="Left" Height="23" Margin="101,350,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="243,357,0,0" TextWrapping="Wrap" Text="B.Menor" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="BmenorTra" HorizontalAlignment="Left" Height="23" Margin="304,354,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,382,0,0" TextWrapping="Wrap" Text="Altura" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="AlturaTra" HorizontalAlignment="Left" Height="23" Margin="304,382,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="BtnArea1" Content="Calcular" HorizontalAlignment="Left" Margin="459,84,0,0" VerticalAlignment="Top" Width="75" Click="Area1_Click"/>
        <Button x:Name="BtnArea2" Content="Calcular" HorizontalAlignment="Left" Margin="459,173,0,0" VerticalAlignment="Top" Width="75" Click="BtnArea2_Click"/>
        <Button x:Name="BtnArea3" Content="Calcular" HorizontalAlignment="Left" Margin="459,260,0,0" VerticalAlignment="Top" Width="75" Click="BtnArea3_Click"/>
        <Button x:Name="BtnArea4" Content="Calcular" HorizontalAlignment="Left" Margin="459,352,0,0" VerticalAlignment="Top" Width="75" Click="BtnArea4_Click"/>
        <TextBlock x:Name="lblr1" HorizontalAlignment="Left" Margin="582,87,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblr2" HorizontalAlignment="Left" Margin="582,180,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblr3" HorizontalAlignment="Left" Margin="582,260,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblr4" HorizontalAlignment="Left" Margin="582,351,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

    </Grid>
</Window>
